<!doctype html>
<html>
<head>
  <title>WEB1-Welcome</title>
  <meta charset="utf-8">
  <style>
     body{
       margin:0;
     }
     #active{
     color:red;
   }
   .saw {
     color:gray;
   }
   a {
     color:black;
     text-decoration: none;
   }
   h1 {
     font-size: 45px;
     text-align: center;
     border-bottom: 1px solid gray;
     margin:0;
     padding:20px;
   }
   ol{
     border-right:1px solid gray;
     width:200px;
     margin:0;
     padding:20px;
   }
   #grid{
      display: grid;
      grid-template-columns: 270px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
     #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
         display: block;
        }
      ol{
         border-right:none;
        }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">American Drama-Tennessee Williams</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">The Glass Menagerie</a></li>
    <li><a href="2.html">A Streetcar Named Desire</a></li>
    <li><a href="3.html">Vieux Carre</a></li>
  </ol>
  <div id="article">
  <h2>Tennessee Williams</h2>
</p><p><u>Playwright of Our Souls</u>
</p><p>Although Tennessee Williams was Miller’s contemporary, his concern was not with social matters, but with personal ones. In play after play, he probed the psychological complexities of his characters, especially of his female characters: Amanda and Laura in The Glass Menagerie (1944), Blanche in A Streetcar Named Desire (1947), and Alma in Summer and Smoke (1948.)
    In contrast to Miller’s spare, plain language, Williams’ writing is delicate and sensuous, often colored with lush imagery and evocative rhythms. Miller’s characters are, by and large, ordinary people with whom we identify because they are caught up in the social tensions of our times. Williams’ characters are often women who are lost ladies, drowning in their own neuroses, but somehow mirroring a part of our own complex psychological selves. In the works of Arthur Miller and Tennessee Williams, we see the two strongest strands in American drama: pure realism, and realism blended with an imaginative, poetic sensibility.</p>
 </div>
</div>
</body>
</html>
